1. Project setup @done (02-08-2022 3:20pm)
2. Generate map boundaries @done (02-08-2022 3:49pm)
3. Add Pacman with movement @done (02-08-2022 9:58pm)
4. Add collision detection @ done (03-08-2022 9:10am)
5. Swap boundaries with images @done (03-08-2022 10:45am)
6. Generate pellets @done (03-08-2022 1:58pm)
7. Remove pellets on colision @done (03-08-2022 2:16pm) 
8. Add score @done (04-08-2022 12:21am)
9. Creat ghost @done (05-08-2022 11:28pm)
10. Creat power-up @done (06-08-2022 12:12am)
11. Add win a condition @done (06-08-2022 12:15am)
12. Lay out a full level @done (06-08-2022 12:15am)
13. Pacman chomp animation @ done (06-08-2022 12:20am)